<html>
<head>
    <!-- For non-UI builds: -->
    <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
    <!-- Or, for UI builds: -->
    <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.ui.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/controls.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Poppins;
            display: block;
            position: absolute;
            padding: 0px;
            margin: 0px;
            background: #000;
        }
        video {
            width: 100%;
            height: 100%;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
        }
        div a img {
            visibility: hidden;
        }
        body::before {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
            content: '';
            height: 70px;
            width: 110px;
            background: url(' ') no-repeat;
            background-size: 110px auto, auto;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <center>
        <div data-shaka-player-container style="max-width:40em" data-shaka-player-cast-receiver-id="1BA79154">
            <video autoplay data-shaka-player id="video" poster="" style="width:100%;height:100%"></video>
        </div>
    </center>
    
    <script>
        const manifestUri = 'https://cors-anywhere.herokuapp.com/https://d1yws6emo43ny.cloudfront.net/CH1/masterCH1.mpd';

        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();

            // Configure the player to use DRM with the Authorization header
            player.configure({
                drm: {
                    clearKeys: {
                        // Example Clear Key (update with your own keys as needed)
                        '01eb1168208940f8b270b4e0994570e7': 'e75165d38b909567c03353ae4b27b6f8',
                    },
                    /* Use Widevine or another DRM system if needed
                    licenseServerUri: 'YOUR_LICENSE_SERVER_URI', // Optional if using a license server
                    */
                    // Add the headers needed for authentication
                    headers: {
                        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6Ik1HWm1ZamxpT0dRdE5tTmxaaTAwTXpGaExXSTBaak10TkRJMllUUXpZVEZtT0dVMCIsIndtb3BpZCI6MzIsImV4cCI6MTY5MzIyODkxNiwiaWF0IjoxNjkyNjI0OTE2fQ.IKG1JXGjCKdFjMO-KMWimiKgwkDJahxRMCPoOpBXdr4"
                    },
                }
            });

            // Attach player and ui to the window to make it easy to access in the JS console.
            window.player = player;
            window.ui = ui;

            // Listen for error events.
            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);

            // Try to load a manifest.
            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }

        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>
</html>
