<!DOCTYPE html>
<html lang="en">
<head>
    <!-- for non-UI builds: -->
    <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
    <!-- or, for UI builds: -->
    <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.ui.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/controls.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            width: 100vw;
            height: 100vh;
        }

        /* Flex container to center video player */
        .video-container {
            width: 100%;
            height: 100%;
            position: relative; /* Allow absolute positioning of the video element */
        }

        /* Make video fill the entire container */
        video {
            position: absolute; /* Position it absolutely */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            object-fit: cover; /* Cover the container while maintaining aspect ratio */
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
        }

        div a img {
            visibility: hidden; /* Hide the image in links */
        }

        body::before {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
            content: '';
            height: 70px;
            width: 110px;
            background: url(' ') no-repeat;
            background-size: 110px auto, auto;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="video-container" data-shaka-player-container>
        <video autoplay data-shaka-player id="video" poster=""></video>
    </div>
<script>

const manifestUri =
    'https://tglmp02.akamaized.net/out/v1/8e5c0396bfbc4a668fac323649dc6aa1/manifest.mpd';

async function init() {
  // When using the UI, the player is made automatically by the UI object.
  const video = document.getElementById('video');
  const ui = video['ui'];
  const controls = ui.getControls();
  const player = controls.getPlayer();

player.configure({
  drm: {
    clearKeys: {
      // 'key-id-in-hex': 'key-in-hex',
      '9c7b6aaca62d4dc59567656b371eaa21': '253951f121461cbb6b8aac526438b368',
    }
  }
});

  // Attach player and ui to the window to make it easy to access in the JS console.
  window.player = player;
  window.ui = ui;

  // Listen for error events.
  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);

  // Try to load a manifest.
  // This is an asynchronous process.
  try {
    await player.load(manifestUri);
    // This runs if the asynchronous load is successful.
    console.log('The video has now been loaded!');
  } catch (error) {
    onPlayerError(error);
  }
}

function onPlayerErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function onPlayerError(error) {
  // Handle player error
  console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function initFailed(errorEvent) {
  // Handle the failure to load; errorEvent.detail.reasonCode has a
  // shaka.ui.FailReasonCode describing why.
  console.error('Unable to load the UI library!');
}

// Listen to the custom shaka-ui-loaded event, to wait until the UI is loaded.
document.addEventListener('shaka-ui-loaded', init);
// Listen to the custom shaka-ui-load-failed event, in case Shaka Player fails
// to load (e.g. due to lack of browser support).
document.addEventListener('shaka-ui-load-failed', initFailed);
   </script>
</body>
</html>
